@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

/* configuração padrao para o site todo */
body {
    border: goldenrod solid thin;
    background: url(../img/moroccan-flower.png);

}

/* configuração da scrollbar(barra de rolagem) */
body::-webkit-scrollbar {
    /* largura da scrollbar */
    width: 4px;

}

body::-webkit-scrollbar-track {
    /* cor de fundo da scrollbar */
    background: rgb(255, 255, 255);

}

body::-webkit-scrollbar-thumb {
    /* cor da scrollbar */
    background-color: rgb(0, 0, 0);
    /* arredondamento da scrollbar */
    border-radius: 20px;


}

/* classe padrão de alinhamento */
.site {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Comfortaa', cursive;


}




/*  cores de fundo do cabeçalho  */
header {
    background-color: rgb(25, 25, 112);

}




/* barra de contato */
.barra-contato {
    background-color: rgb(43, 43, 145);

}

.barra-contato div {

    display: flex;
    justify-content: space-between;
}

.redeSociais {
    display: flex;

    margin-right: 5px;
}

.redeSociais li a img {
    width: 35px;
    height: 35px;
    background-size: cover;
    padding-bottom: 12%;
    padding-top: 18%;
}

.redeSociais li {
    margin-right: 5px;
}


.ctt {
    display: flex;
    color: rgb(231, 198, 198);
    padding-bottom: 1.5%;
    padding-top: 1.5%;
}

.ctt h3 {
    margin-right: 15px;
}




/* Menu */

.Menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Menu ul {
    display: flex;

}

.Menu ul li {
    padding: 10px 0;
    background: rgb(255, 0, 0) (179, 0, 98, 0.808);
    margin: 2px;
    border: 2px solid goldenrod;
    border-radius: 10px;

}

.Menu ul li:hover {
    background-color: rgb(182, 103, 0);

}



.Menu ul li a {
    text-decoration: none;
    color: rgb(228, 208, 170);
    padding: 13px;
}



.Menu h1 {
    background: url(../img/royal_crown_set-05\ .svg) no-repeat;
    align-self: auto;
    width: 170px;
    height: 100px;
    text-indent: -9999;
    margin-left: 10%;

}

.bannerQs img {
    width: 100%;
    border-top: goldenrod solid thin;
    border-bottom: goldenrod solid thin;
    display: flex;
}

/* seção textos */

.textoQs {
    background: rgb(113, 113, 113);
    padding: 60px 0;
    border-bottom: goldenrod solid thin;
}

.textoQs p {
    font-size: 28px;
    color: rgb(211, 210, 210);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bolder;
}

/* seção cards */

.cardQs {
    background: #ccc;
    text-align: center;
    border-bottom: goldenrod solid thin;
}

.cardQs div {
    display: flex;
    justify-content: space-between;

}

.cardQs div div {
    width: 70%;
    padding-top: 45px;
    padding-bottom: 38px;

}

.cardQs div div div {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background: url(../img/aa/cardQs1.png);
    border-radius: 20px;
}

.cardQs div div div h3 {
    padding: 10% 0;
    font-size: 22px;
    color: #16161d;
}

.cardQs div div div p {
    text-align: center;
    padding-top: 5%;
    color: #202025;

}

.cardQs img {
    border-radius: 20px;
    background-size: cover;
    width: 200px;
    height: 100px;
    margin-left: 2%;
}





/* seção imagens  */

.imagensFinal {
    padding-top: 15px;
    padding-left: 100px;
    padding-bottom: 330px;

}


.imagensFinal img:nth-child(1) {
    position: relative;
    top: 40px;
    left: 90px;
    background-size: cover;
    width: 400px;
    height: 488px;
    border-radius: 20px;
}

.imagensFinal img:nth-child(2) {
    position: relative;
    top: 280px;
    left: 40px;
    background-size: cover;
    width: 400px;
    height: 488px;
    border-radius: 0 20px 20px 20px;
}

.textoCima {
    width: 25%;
    position: relative;
    top: 15em;
    left: 40em;
}

.textoBaixo {
    width: 25%;
    position: relative;
    top: -15em;
    left: 13em;

}




/* footer */

footer {
    border-top: goldenrod solid thin;
    background: rgb(43, 43, 145);

}

.rodape {
    display: flex;
    justify-content: space-between;
}

.esq img {
    padding-top: 40%;
    width: 170px;
    height: 100px;
    background-size: cover;
}

.centro ul li a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(228, 208, 170);

}

.centro ul {
    padding-top: 20%;
}

.centro ul li {
    padding: 7%;
    text-align: center;
}



.direita ul {
    position: relative;
    top: 20%;
    right: 50%;
}

.redeSociaisFooter li a img {
    width: 35px;
    height: 35px;
    background-size: cover;


}

.redeSociaisFooter li {
    padding: 9%;

}

.redeSociaisFooter {
    flex-direction: column;

}



@media not all and (max-width: 600px) {

    .abrirMenu,
    .fecharMenu {
        display: none;
    }
}

@media (max-width: 600px) {

    .Menu nav {
        background: rgb(25, 25, 112, 0.9);
        height: 100%;
        position: fixed;
        z-index: 1;
        margin: 0;
        top: 0;
        max-width: 400px;
        width: 60%;
        right: -366px;
        transition: right 0.5s ease-out;
    }


    .Menu ul li {
        padding: 20px;
        border-radius: 5px;
    }

    .menuAtivo .Menu nav {
        right: 0px;
    }
    .Menu ul {
        flex-direction: column;
    }

    .fecharMenu {
        background: url(../img/close.png);
        background-size: cover;
        padding: 25px;
        margin: 5%;
        border: 0;
        display: block;
    }

    .abrirMenu {
        background: url(../img/menu.png);
        background-size: cover;
        padding: 25px;
        border: 0;
        display: block;
        margin-right: 10%;
    }

    .barra-contato div {
        flex-direction: column;
        align-items: center;
        display: flex;

    }

    .ctt h3 {
        margin-bottom: 4%;
    }

    .redeSociais li a img {
        width: 43px;
        height: 43px;
    }

    .bannerQs {
        display: none;
    }

    .textoQs p {
        padding: 0 13px;
        font-size: 1.8em;
        line-height: 1.3em;
        text-align: center;

    }

    .cardQs div {
        flex-direction: column;
        align-self: center;

    }

    .cardQs img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .imagensFinal {
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 0;
        display: flex;
        justify-content: center;

    }

    .imagensFinal img:nth-child(1) {
        position: relative;
        top: unset;
        left: 0.2em;
        bottom: 6.5em;

        width: 50%;
        height: 50%;
        border-radius: 20px 20px 0;
        /* transform: translateX(0); */

    }

    .imagensFinal img:nth-child(2) {
        position: relative;
        top: 7em;
        left: unset;
        right: 0.1em;
        width: 50%;
        height: 50%;
        border-radius: 0 20px 20px 20px;
    }

    .textoCima {
        width: 25%;
        position: relative;
        top: 6em;
        left: 65%;
        text-align: end;
        display: flex;
    }

    .textoBaixo {
        width: 25%;
        position: relative;
        top: -5.5em;
        left: 7%;
        display: flex;
    }

    /* Footer */

    .rodape {
        display: block;
    }

    .esq img {
        padding-top: 5%;
        display: flex;
        position: relative;
        margin: 0 auto;
    
    }

    .centro ul {
        padding-top: 2%;
    }

    .centro ul li {
        padding-top: 5%;
    }

    .direita ul {
        display: flex;
        flex-direction: inherit;
        position: relative;
        top: 20%;
        right: 0;
        padding-left: 24%;
    }

    .redeSociaisFooter li {
        padding: 5%;
    }
}

@media (max-width: 1024px) {

    .ctt {
        padding-left: 2.5%;
    }

    .redeSociais {
        margin-right: 1%;
    }

    .Menu h1 {
        margin-left: 20%;
    }

    .Menu nav {
        background: rgb(25, 25, 112, 0.9);
        height: 100%;
        position: fixed;
        z-index: 1;
        margin: 0;
        top: 0;
        max-width: 400px;
        width: 60%;
        right: -500px;
        transition: right 0.5s ease-out;
    }


    .Menu ul li {
        padding: 20px;
        border-radius: 5px;
    }

    .menuAtivo .Menu nav {
        right: 0px;
    }

    .Menu ul {
        flex-direction: column;
    }

    .fecharMenu {
        background: url(../img/close.png);
        background-size: cover;
        padding: 25px;
        margin: 5%;
        border: 0;
        display: block;
    }

    .abrirMenu {
        background: url(../img/menu.png);
        background-size: cover;
        padding: 25px;
        border: 0;
        display: block;
        margin-right: 10%;
    }

    /* .bannerQs {
        height: 188px;
    } */

    .textoQs {
        padding: 30px 0;
    }

    .textoQs p {
        padding: 0.5em;
    }

    .cardQs div {
        flex-direction: column;
        align-self: center;

    }

    .cardQs img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .cardQs div div div h3 {
        padding: 7% 0;
    }

    .mosaico {
        padding: 50px 0;
    }

    .imagensFinal {
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 0;
        display: flex;
        justify-content: center;

    }

    .imagensFinal img:nth-child(1) {
        position: relative;
        top: unset;
        left: 0.2em;
        bottom: 6.5em;
        width: 50%;
        height: 50%;
        border-radius: 20px 20px 0;
        /* transform: translateX(0); */

    }

    .imagensFinal img:nth-child(2) {
        position: relative;
        top: 7em;
        left: unset;
        right: 0.1em;
        width: 50%;
        height: 50%;
        border-radius: 0 20px 20px 20px;
    }

    .textoCima {
        width: 25%;
        position: relative;
        top: 6em;
        left: 65%;
        text-align: end;
        display: flex;
    }

    .textoBaixo {
        width: 25%;
        position: relative;
        top: -5.5em;
        left: 7%;
        display: flex;
    }

    .rodape {
        justify-content: space-around;
    }

    .esq img {
        width: 100%;
    }

    .centro {
        margin-right: 10%;
    }

    .centro ul li a {
        font-size: 1.2em;
    }

}